{
  "listen": "0.0.0.0:9000",
  "max_clients": 64,
  "max_line_bytes": 1048576,
  "shutdown_timeout_ms": 2000,
  "engines": [
    {
      "id": "stockfish-git",
      "name": "Stockfish",
      "version": "17",
      "command": "/home/mordicus/chess/Stockfish/src/stockfish",
      "args": []
    }
  ]
}
